# aaaa

mia/: pom.xml
mia/WebContent/: index.jsp  test.html
mia/WebContent/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
mia/WebContent/WEB-INF/dbconf/: dbconfig.properties  mybatis-config.xml
mia/WebContent/WEB-INF/views/: hello.jsp
mia/WebContent/resources/css/index_css/: create_account.css  index.css
mia/WebContent/resources/js/index_js/: index.js
mia/src/main/java/product/model/: ProductMapper.java  ProductService.java  ProductVO.java
mia/src/main/java/test/: TestController.java
mia/src/main/java/test/dao/: Employee.java  EmployeeMapper.java  EmpolyeeService.java
